<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // Exercício 1
      // onde vou inserir
      let mae = document.querySelector('body');
      //criar
      let filho = document.createElement('h1');
      //customizar
      filho.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      //colocar no html
      mae.appendChild(filho)

      // Exercício 2
      // onde vou inserir
      // tag mae
      //criar
      let filho2 = document.createElement('main');
      //customizar
      filho2.className = 'main-content';
      //colocar no html
      mae.appendChild(filho2);

      // Exercício 3
      // onde vou inserir
      // tag filho2
      //criar
      let neto = document.createElement('section');
      //customizar
      neto.className = 'center-content';
      //colocar no html
      filho2.appendChild(neto);
    
      // Exercício 4
      // onde vou inserir
      // tag neto
      //criar
      let bisNeto = document.createElement('p');
      //customizar
      bisNeto.innerText = 'ola mundo';
      //colocar no html
      neto.appendChild(bisNeto);

      // Exercício 5
      // onde vou inserir
      // let filho2
      //criar
      let secao = document.createElement('section');
      //customizar
      secao.className = 'left-content';
      //colocar no html
      filho2.appendChild(secao);

      // Exercício 6
      // onde vou inserir
      // tag filho2
      //criar
      let secao2 = document.createElement('section');
      //customizar
      secao2.className = 'right-content';
      //colocar no html
      filho2.appendChild(secao2);

      // Exercício 7
      // onde vou inserir
      // tag secao
      //criar
      let foto = document.createElement('img');
      //customizar
      foto.src = 'https://picsum.photos/200';
      foto.className = 'small-image';
      //colocar no html
      secao.appendChild(foto);

      // Exercício 8
      // onde vou inserir
      // tag secao2
      //criar
      let lista = document.createElement('ul');
      secao2.appendChild(lista);
      //customizar
      let numeros = 0
      for (let i = 1; i <= 10; i += 1) {
        numeros += 1;
        let componeteLista = document.createElement('li');
        componeteLista.innerText = numeros;
        /* console.log(componeteLista); */
        lista.appendChild(componeteLista);
      }
      //colocar no html
      /* secao2.appendChild(lista); */

      // Exercício 9
      // onde vou inserir
      // tag filho2
      //criar
      for (let i = 1; i <= 3; i += 1) {
        let titulos = document.createElement('h3');
        titulos.innerHTML = 'ops ' + i;
        filho2.appendChild(titulos);
      }
      //customizar
      //colocar no html

      // Parte 2
      // Exercicio 1
      let tituloh1 = document.querySelector('h1');
      tituloh1.className = 'title';

      // Exercício 2
      let titulosH3 = document.querySelectorAll('h3');
      for (let i = 0; i < titulosH3.length; i += 1) {
        titulosH3[i].className = 'description';
      }

      // Exercício 3
      let apagarSecao = document.getElementsByClassName('left-content')[0];
      filho2.removeChild(apagarSecao);

      // Exercício 4
      let tagDireita = document.getElementsByClassName('right-content');
      tagDireita[0].style.marginRight = 'auto';

      // Exercício 5
      let alteracor = document.getElementsByClassName('center-content');
      alteracor[0].style.backgroundColor = 'green';

      // Exercício 6
      lista.lastChild.remove();
      lista.lastChild.remove();
      


    </script>
  </body>
</html>