# Exercício 1

ps

# Exercício 2 e 3

sleep 30 &
ps
kill 2288

# Exercício 4

sleep 30
^Z
[1]+  Stopped                 sleep 30
bg

# Exercício 5

sleep 300 &

# Exercício 6

sleep 200
^Z
[3]+  Stopped                 sleep 200
sleep 100
^Z
[4]+  Stopped                 sleep 100

# Exercício 7

jobs
[2]   Running                 sleep 300 &
[3]-  Stopped                 sleep 200
[4]+  Stopped                 sleep 100
fg %2
sleep 300
^Z
[2]+  Stopped                 sleep 300

# Exercício 8

bg %4
[4]- sleep 100 &

# Exercício 9
kill %2 %3 %4